server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5436/UserServiceDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/bitlab-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/bitlab-realm/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.client-id=springsecurity
spring.security.oauth2.client.registration.keycloak.client-secret=mQPBHktZaEG1ndbYFkHbZ9ghNMjk5qaz
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/bitlab-realm
